-- MySQL dump 10.16  Distrib 10.1.37-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: movie_linker
-- ------------------------------------------------------
-- Server version	10.1.37-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `show_links`
--

DROP TABLE IF EXISTS `show_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `show_links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_for_show` int(11) NOT NULL,
  `user` varchar(250) NOT NULL,
  `image_name` varchar(250) NOT NULL,
  `links` varchar(250) NOT NULL,
  `created_by` varchar(250) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `show_links`
--

LOCK TABLES `show_links` WRITE;
/*!40000 ALTER TABLE `show_links` DISABLE KEYS */;
INSERT INTO `show_links` VALUES (1,1,'admin@gmail.com','room.jpg','https://yts.am/movie/room-2015','admin@gmail.com','2019-06-04 06:29:48','2019-06-04 06:29:48'),(2,1,'admin@gmail.com','room.jpg','https://yts.am/movie/room-2015-2','admin@gmail.com','2019-06-04 06:29:48','2019-06-04 06:29:48'),(3,1,'admin@gmail.com','room.jpg','https://yts.am/movie/room-2015-3','admin@gmail.com','2019-06-04 06:29:48','2019-06-04 06:29:48'),(4,2,'admin@gmail.com','1559632946335-captain marvel.jpg','https://yts.am/movie/captain-marvel-2019','admin@gmail.com','2019-06-04 07:22:32','2019-06-04 07:22:32'),(5,3,'admin@gmail.com','1559633196215-medium-cover.jpg','https://yts.am/movie/how-to-train-your-dragon-the-hidden-world-2019','admin@gmail.com','2019-06-04 07:26:36','2019-06-04 07:26:36'),(6,4,'admin@gmail.com','1559633291603-medium-cover (1).jpg','https://yts.am/movie/mortal-engines-2018','admin@gmail.com','2019-06-04 07:28:12','2019-06-04 07:28:12'),(7,5,'admin@gmail.com','1559633368464-terminator.jpg','https://yts.am/movie/the-terminator-1984','admin@gmail.com','2019-06-04 07:29:29','2019-06-04 07:29:29'),(8,6,'admin@gmail.com','1559633449388-terminator.jpg','https://yts.am/movie/terminator-2-judgment-day-1991','admin@gmail.com','2019-06-04 07:30:50','2019-06-04 07:30:50'),(9,7,'admin@gmail.com','1559633548611-terminator.jpg','https://yts.am/movie/terminator-3-rise-of-the-machines-2003','admin@gmail.com','2019-06-04 07:32:29','2019-06-04 07:32:29'),(10,8,'admin@gmail.com','1559633622579-terminator.jpg','https://yts.am/movie/terminator-genisys-2015','admin@gmail.com','2019-06-04 07:33:43','2019-06-04 07:33:43'),(11,9,'admin@gmail.com','1559633701525-harry-potter.jpg','https://yts.am/movie/harry-potter-and-the-sorcerers-stone-2001','admin@gmail.com','2019-06-04 07:35:02','2019-06-04 07:35:02'),(12,10,'admin@gmail.com','1559633793357-harry-potter.jpg','https://yts.am/movie/harry-potter-and-the-chamber-of-secrets-2002','admin@gmail.com','2019-06-04 07:36:34','2019-06-04 07:36:34'),(13,11,'admin@gmail.com','1559650759668-captain marvel.jpg','https://yts.am/movie/room-2015','admin@gmail.com','2019-06-04 12:19:20','2019-06-04 12:19:20'),(14,12,'admin@gmail.com','1559650803384-captain marvel.jpg','https://yts.am/movie/room-2015-4','admin@gmail.com','2019-06-04 12:20:04','2019-06-04 12:20:04'),(15,13,'admin@gmail.com','1559720847942-room.jpg','https://yts.am/movie/room-2015','admin@gmail.com','2019-06-05 07:47:30','2019-06-05 07:47:30'),(16,13,'admin@gmail.com','1559720847942-room.jpg','https://yts.am/movie/room-2015','admin@gmail.com','2019-06-05 07:47:30','2019-06-05 07:47:30'),(17,14,'admin@gmail.com','1559720924959-room.jpg','https://yts.am/movie/room-2015','admin@gmail.com','2019-06-05 07:48:45','2019-06-05 07:48:45'),(18,14,'admin@gmail.com','1559720924959-room.jpg','https://yts.am/movie/room-2015','admin@gmail.com','2019-06-05 07:48:45','2019-06-05 07:48:45'),(19,14,'admin@gmail.com','1559720924959-room.jpg','https://yts.am/movie/room-2015','admin@gmail.com','2019-06-05 07:48:45','2019-06-05 07:48:45'),(20,15,'admin@gmail.com','1559720990125-room.jpg','https://yts.am/movie/room-2015','admin@gmail.com','2019-06-05 07:49:50','2019-06-05 07:49:50'),(21,16,'admin@gmail.com','1559721160359-escaperoom.jpg','https://yts.am/movie/escape-room-2017','admin@gmail.com','2019-06-05 07:52:41','2019-06-05 07:52:41'),(22,17,'admin@gmail.com','1559721299411-medium-cover (2).jpg','https://yts.am/movie/the-room-2003','admin@gmail.com','2019-06-05 07:55:00','2019-06-05 07:55:00'),(23,18,'admin@gmail.com','1559722103754-room.jpg','https://yts.am/movie/room-2015','admin@gmail.com','2019-06-05 08:08:24','2019-06-05 08:08:24'),(24,19,'admin@gmail.com','1559722140195-room.jpg','https://yts.am/movie/room-2015','admin@gmail.com','2019-06-05 08:09:00','2019-06-05 08:09:00'),(25,19,'admin@gmail.com','1559722140195-room.jpg','https://yts.am/movie/room-2015','admin@gmail.com','2019-06-05 08:09:00','2019-06-05 08:09:00'),(26,20,'admin@gmail.com','1559731532655-terminator.jpg','https://yts.am/movie/the-terminator-1984','admin@gmail.com','2019-06-05 10:45:33','2019-06-05 10:45:33'),(27,21,'admin@gmail.com','1559900585000-btc.jpg','https://topdocumentaryfilms.com/bitcoin-beyond-bubble/','admin@gmail.com','2019-06-07 09:43:10','2019-06-07 09:43:10'),(28,22,'admin@gmail.com','1559900674334-hitler.jpg','https://topdocumentaryfilms.com/hitler-frozen-army/','admin@gmail.com','2019-06-07 09:44:35','2019-06-07 09:44:35'),(29,23,'admin@gmail.com','1559900735571-war.jpg','https://topdocumentaryfilms.com/world-war-when-aliens-attack/','admin@gmail.com','2019-06-07 09:45:36','2019-06-07 09:45:36'),(30,24,'admin@gmail.com','1559900816403-eintein.jpg','https://topdocumentaryfilms.com/einstein-quantum-riddle/','admin@gmail.com','2019-06-07 09:46:57','2019-06-07 09:46:57'),(31,25,'admin@gmail.com','1559900877311-inside-north-korea-kim-dynasty.jpg','https://topdocumentaryfilms.com/inside-north-korea-kim-dynasty/','admin@gmail.com','2019-06-07 09:47:58','2019-06-07 09:47:58'),(32,26,'admin@gmail.com','1559900949722-how-science-goes-wrong-economist-cover-19-10-2013.jpg','https://topdocumentaryfilms.com/organic-food-hype-hope/','admin@gmail.com','2019-06-07 09:49:10','2019-06-07 09:49:10'),(33,27,'admin@gmail.com','1559901030722-mega.jpg','https://topdocumentaryfilms.com/megacities-world/','admin@gmail.com','2019-06-07 09:50:31','2019-06-07 09:50:31'),(34,28,'admin@gmail.com','1559901096543-simulation.jpg','https://topdocumentaryfilms.com/simulation-hypothesis/','admin@gmail.com','2019-06-07 09:51:37','2019-06-07 09:51:37'),(35,29,'admin@gmail.com','1559901221201-how-science-goes-wrong-economist-cover-19-10-2013.jpg','https://topdocumentaryfilms.com/crisis-science/','admin@gmail.com','2019-06-07 09:53:41','2019-06-07 09:53:41'),(36,30,'admin@gmail.com','1559902702456-war.jpg','https://topdocumentaryfilms.com/world-war-when-aliens-attack/','admin@gmail.com','2019-06-07 10:18:23','2019-06-07 10:18:23'),(37,30,'admin@gmail.com','1559902702456-war.jpg','https://topdocumentaryfilms.com/world-war-when-aliens-attack/','admin@gmail.com','2019-06-07 10:18:23','2019-06-07 10:18:23'),(38,30,'admin@gmail.com','1559902702456-war.jpg','https://topdocumentaryfilms.com/world-war-when-aliens-attack/','admin@gmail.com','2019-06-07 10:18:23','2019-06-07 10:18:23'),(39,30,'admin@gmail.com','1559902702456-war.jpg','https://topdocumentaryfilms.com/world-war-when-aliens-attack/','admin@gmail.com','2019-06-07 10:18:23','2019-06-07 10:18:23'),(40,31,'admin@gmail.com','1559902757257-war.jpg','https://topdocumentaryfilms.com/world-war-when-aliens-attack/','admin@gmail.com','2019-06-07 10:19:18','2019-06-07 10:19:18'),(41,31,'admin@gmail.com','1559902757257-war.jpg','https://topdocumentaryfilms.com/world-war-when-aliens-attack/','admin@gmail.com','2019-06-07 10:19:18','2019-06-07 10:19:18'),(42,32,'admin@gmail.com','1559904900063-got.jpg','https://www.hotstar.com/tv/game-of-thrones/s-510','admin@gmail.com','2019-06-07 10:55:06','2019-06-07 10:55:06'),(43,33,'admin@gmail.com','1559905014063-got.jpg','https://www.hotstar.com/tv/game-of-thrones/s-510','admin@gmail.com','2019-06-07 10:56:54','2019-06-07 10:56:54'),(44,33,'admin@gmail.com','1559905014063-got.jpg','https://www.hotstar.com/tv/game-of-thrones/s-510','admin@gmail.com','2019-06-07 10:56:54','2019-06-07 10:56:54'),(45,34,'admin@gmail.com','1559905140752-got.jpg','https://www.hotstar.com/tv/game-of-thrones/s-510','admin@gmail.com','2019-06-07 10:59:01','2019-06-07 10:59:01'),(46,34,'admin@gmail.com','1559905140752-got.jpg','https://www.hotstar.com/tv/game-of-thrones/s-510','admin@gmail.com','2019-06-07 10:59:01','2019-06-07 10:59:01'),(47,34,'admin@gmail.com','1559905140752-got.jpg','https://www.hotstar.com/tv/game-of-thrones/s-510','admin@gmail.com','2019-06-07 10:59:01','2019-06-07 10:59:01'),(48,35,'admin@gmail.com','1559905203687-got.jpg','https://www.hotstar.com/tv/game-of-thrones/s-510','admin@gmail.com','2019-06-07 11:00:04','2019-06-07 11:00:04'),(49,36,'admin@gmail.com','1559905337601-got.jpg','https://www.hotstar.com/tv/game-of-thrones/s-510','admin@gmail.com','2019-06-07 11:02:18','2019-06-07 11:02:18'),(50,36,'admin@gmail.com','1559905337601-got.jpg','https://www.hotstar.com/tv/game-of-thrones/s-510','admin@gmail.com','2019-06-07 11:02:18','2019-06-07 11:02:18'),(51,37,'admin@gmail.com','1559905387700-got.jpg','https://www.hotstar.com/tv/game-of-thrones/s-510','admin@gmail.com','2019-06-07 11:03:08','2019-06-07 11:03:08'),(52,37,'admin@gmail.com','1559905387700-got.jpg','https://www.hotstar.com/tv/game-of-thrones/s-510','admin@gmail.com','2019-06-07 11:03:08','2019-06-07 11:03:08'),(53,37,'admin@gmail.com','1559905387700-got.jpg','https://www.hotstar.com/tv/game-of-thrones/s-510','admin@gmail.com','2019-06-07 11:03:08','2019-06-07 11:03:08'),(54,37,'admin@gmail.com','1559905387700-got.jpg','https://www.hotstar.com/tv/game-of-thrones/s-510','admin@gmail.com','2019-06-07 11:03:08','2019-06-07 11:03:08'),(55,38,'admin@gmail.com','1559905492814-flash.jpg','https://www.mediatvmovies.online/tv/60735-5-1/the-flash.html','admin@gmail.com','2019-06-07 11:04:53','2019-06-07 11:04:53'),(56,38,'admin@gmail.com','1559905492814-flash.jpg','https://www.mediatvmovies.online/tv/60735-5-1/the-flash.html','admin@gmail.com','2019-06-07 11:04:53','2019-06-07 11:04:53'),(57,39,'admin@gmail.com','1559905544096-flash.jpg','https://www.mediatvmovies.online/tv/60735-5-1/the-flash.html','admin@gmail.com','2019-06-07 11:05:45','2019-06-07 11:05:45'),(58,40,'admin@gmail.com','1559905647172-riverdale.jpg','http://mediatvmovies.online/tv/69050-3/riverdale.html','admin@gmail.com','2019-06-07 11:07:27','2019-06-07 11:07:27'),(59,40,'admin@gmail.com','1559905647172-riverdale.jpg','http://mediatvmovies.online/tv/69050-3/riverdale.html','admin@gmail.com','2019-06-07 11:07:27','2019-06-07 11:07:27'),(60,40,'admin@gmail.com','1559905647172-riverdale.jpg','http://mediatvmovies.online/tv/69050-3/riverdale.html','admin@gmail.com','2019-06-07 11:07:27','2019-06-07 11:07:27'),(61,41,'sridhar@gmail.com','1559992794999-medium-cover (3).jpg','https://yts.lt/movie/hotel-mumbai-2018','sridhar@gmail.com','2019-06-08 11:19:57','2019-06-08 11:19:57'),(62,42,'admin@gmail.com','1560144577099-deathnote.jpg','https://www17.kickassanime.io/anime/death-note-497924','admin@gmail.com','2019-06-10 05:29:59','2019-06-10 05:29:59'),(63,43,'admin@gmail.com','1560144730044-death note.jpg','https://www17.kickassanime.io/anime/death-note-497924/episode-02-422557','admin@gmail.com','2019-06-10 05:32:11','2019-06-10 05:32:11'),(64,44,'admin@gmail.com','1560144818652-deathnote.jpg','https://www17.kickassanime.io/anime/death-note-497924/episode-03-427586','admin@gmail.com','2019-06-10 05:33:39','2019-06-10 05:33:39'),(65,45,'admin@gmail.com','1560144884556-deathnote.jpg','https://www17.kickassanime.io/anime/death-note-497924/episode-02-422557','admin@gmail.com','2019-06-10 05:34:45','2019-06-10 05:34:45'),(66,45,'admin@gmail.com','1560144884556-deathnote.jpg','https://www17.kickassanime.io/anime/death-note-497924/episode-02-422557','admin@gmail.com','2019-06-10 05:34:45','2019-06-10 05:34:45'),(67,45,'admin@gmail.com','1560144884556-deathnote.jpg','https://www17.kickassanime.io/anime/death-note-497924/episode-02-422557','admin@gmail.com','2019-06-10 05:34:45','2019-06-10 05:34:45'),(68,46,'admin@gmail.com','1560144954034-death note.jpg','https://www17.kickassanime.io/anime/death-note-497924/episode-01-296914','admin@gmail.com','2019-06-10 05:35:54','2019-06-10 05:35:54'),(69,46,'admin@gmail.com','1560144954034-death note.jpg','https://www17.kickassanime.io/anime/death-note-497924/episode-01-296914','admin@gmail.com','2019-06-10 05:35:54','2019-06-10 05:35:54'),(70,46,'admin@gmail.com','1560144954034-death note.jpg','https://www17.kickassanime.io/anime/death-note-497924/episode-01-296914','admin@gmail.com','2019-06-10 05:35:54','2019-06-10 05:35:54'),(71,46,'admin@gmail.com','1560144954034-death note.jpg','https://www17.kickassanime.io/anime/death-note-497924/episode-01-296914','admin@gmail.com','2019-06-10 05:35:54','2019-06-10 05:35:54'),(72,47,'admin@gmail.com','1560145060732-deathnote.jpg','https://www17.kickassanime.io/anime/death-note-497924/episode-28-238474','admin@gmail.com','2019-06-10 05:37:41','2019-06-10 05:37:41'),(73,47,'admin@gmail.com','1560145060732-deathnote.jpg','https://www17.kickassanime.io/anime/death-note-497924/episode-28-238474','admin@gmail.com','2019-06-10 05:37:41','2019-06-10 05:37:41'),(74,48,'admin@gmail.com','1560145465183-akame_ga_kill.jpg','https://www17.kickassanime.io/anime/akame-ga-kill-817352/episode-15-739678','admin@gmail.com','2019-06-10 05:44:25','2019-06-10 05:44:25'),(75,49,'admin@gmail.com','1560145557431-akame_ga_kill.jpg','https://www17.kickassanime.io/anime/akame-ga-kill-817352/episode-16-543133','admin@gmail.com','2019-06-10 05:45:58','2019-06-10 05:45:58'),(76,50,'admin@gmail.com','1560145725156-one punch man.jpg','https://www17.kickassanime.io/anime/one-punch-man-982833/episode-12-808749','admin@gmail.com','2019-06-10 05:48:46','2019-06-10 05:48:46'),(77,51,'admin@gmail.com','1560145826617-one punch man.jpg','https://www17.kickassanime.io/anime/one-punch-man-2nd-season-915218/episode-08-407400','admin@gmail.com','2019-06-10 05:50:27','2019-06-10 05:50:27'),(78,51,'admin@gmail.com','1560145826617-one punch man.jpg','https://www17.kickassanime.io/anime/one-punch-man-2nd-season-915218/episode-08-407400','admin@gmail.com','2019-06-10 05:50:27','2019-06-10 05:50:27'),(79,52,'admin@gmail.com','1560146072801-avatar_the_last_airbender.jpg','https://www17.kickassanime.io/anime/avatar-the-last-air-bender-895822/episode-55-880935','admin@gmail.com','2019-06-10 05:54:33','2019-06-10 05:54:33'),(80,53,'admin@gmail.com','1560146222528-batman-beyond.jpg','https://www17.kickassanime.io/anime/batman-beyond-690460/episode-12-783157','admin@gmail.com','2019-06-10 05:57:03','2019-06-10 05:57:03'),(81,54,'admin@gmail.com','1560146308494-batman-beyond.jpg','https://www17.kickassanime.io/anime/batman-beyond-season-2--506686/episode-20-833200','admin@gmail.com','2019-06-10 05:58:29','2019-06-10 05:58:29'),(82,55,'admin@gmail.com','1560146449420-batman_beyond.jpg','https://www17.kickassanime.io/anime/batman-beyond-season-3-882995/episode-10-733718','admin@gmail.com','2019-06-10 06:00:50','2019-06-10 06:00:50'),(83,56,'admin@gmail.com','1560227629953-Shape_Of_You_(Official_Single_Cover)_by_Ed_Sheeran.png','https://www.youtube.com/watch?v=JGwWNGJdvx8','admin@gmail.com','2019-06-11 04:33:51','2019-06-11 04:33:51'),(84,57,'admin@gmail.com','1560227756698-ananya-birla-blackout-01.png','https://www.youtube.com/watch?v=81JtBBVl-hk','admin@gmail.com','2019-06-11 04:35:57','2019-06-11 04:35:57'),(85,58,'admin@gmail.com','1560227963562-220px-Marshmello_featuring_Chvrches_-_Here_with_Me.png','https://www.youtube.com/watch?v=HHnjuUVgSJ4','admin@gmail.com','2019-06-11 04:39:24','2019-06-11 04:39:24'),(86,59,'admin@gmail.com','1560228198769-maxresdefault.jpg','https://www.youtube.com/watch?v=II2EO3Nw4m0','admin@gmail.com','2019-06-11 04:43:19','2019-06-11 04:43:19'),(87,60,'admin@gmail.com','1560228368425-t452942850-b1446253629_s400.jpg','https://www.youtube.com/watch?v=2x-9qVuqk7g','admin@gmail.com','2019-06-11 04:46:09','2019-06-11 04:46:09'),(88,61,'admin@gmail.com','1560235172906-spider man.jpg','https://www.youtube.com/watch?v=Nt9L1jCKGnE','admin@gmail.com','2019-06-11 06:39:36','2019-06-11 06:39:36'),(89,62,'admin@gmail.com','1560236086384-220px-Super_30_The_Film.jpg','https://trailerlist.net/movie-trailers/super-30-movie-trailer-2019/','admin@gmail.com','2019-06-11 06:54:47','2019-06-11 06:54:47'),(90,63,'admin@gmail.com','1560236212072-Rambo_V_teaser_poster.jpg','https://trailerlist.net/movie-trailers/rambo-last-blood-movie-trailer-2019/','admin@gmail.com','2019-06-11 06:56:53','2019-06-11 06:56:53'),(91,64,'admin@gmail.com','1560236320337-terminator-dark-fate.jpg','https://trailerlist.net/movie-trailers/terminator-dark-fate-movie-trailer-2019/','admin@gmail.com','2019-06-11 06:58:41','2019-06-11 06:58:41'),(92,65,'admin@gmail.com','1560236647576-sherlock.jpg','https://trailerlist.net/tv-series/sherlock-2017-season-4-trailer/','admin@gmail.com','2019-06-11 07:04:08','2019-06-11 07:04:08'),(93,66,'admin@gmail.com','1560236892319-westworld.jpg','https://www.youtube.com/watch?v=t4W2YNfwLtU','admin@gmail.com','2019-06-11 07:08:13','2019-06-11 07:08:13'),(94,67,'admin@gmail.com','1560237205488-blackfish.jpg','https://www.youtube.com/watch?v=Lyz4WgzjV5o','admin@gmail.com','2019-06-11 07:13:26','2019-06-11 07:13:26'),(95,68,'admin@gmail.com','1560237424828-generation-wealth.jpg','https://www.youtube.com/watch?v=FQfuq_zz1Jk','admin@gmail.com','2019-06-11 07:17:05','2019-06-11 07:17:05'),(96,69,'admin@gmail.com','1560237560844-maiden.jpg','https://www.youtube.com/watch?v=4SGpb6K9C5s','admin@gmail.com','2019-06-11 07:19:21','2019-06-11 07:19:21'),(98,71,'admin@gmail.com','1560577734104-captive-state.jpg','https://yts.lt/movie/captive-state-2019','admin@gmail.com','2019-06-15 05:48:55','2019-06-15 05:48:55'),(99,71,'sridhar@gmail.com','1560577860151-captive-state.jpg','https://yts.lt/movie/captive-state-2019','sridhar@gmail.com','2019-06-15 05:51:00','2019-06-15 05:51:00'),(100,71,'sridhar@gmail.com','1560578272029-captive-state.jpg','https://yts.lt/movie/captive-state-2019','sridhar@gmail.com','2019-06-15 05:57:52','2019-06-15 05:57:52'),(101,71,'sridhar@gmail.com','1560578272029-captive-state.jpg','https://yts.lt/movie/captive-state-2019','sridhar@gmail.com','2019-06-15 05:57:52','2019-06-15 05:57:52'),(102,71,'sridhar@gmail.com','1560578272029-captive-state.jpg','https://yts.lt/movie/captive-state-2019','sridhar@gmail.com','2019-06-15 05:57:52','2019-06-15 05:57:52'),(103,71,'admin@gmail.com','1560596496060-captive-state.jpg','https://yts.lt/movie/captive-state-2019','admin@gmail.com','2019-06-15 11:01:42','2019-06-15 11:01:42'),(104,74,'admin@gmail.com','1560596737381-avatar_the_last_airbender.jpg','https://www17.kickassanime.io/anime/avatar-the-last-air-bender-895822/episode-35-857315','admin@gmail.com','2019-06-15 11:05:38','2019-06-15 11:05:38'),(105,74,'admin@gmail.com','1560597488075-avatar_the_last_airbender.jpg','https://www17.kickassanime.io/anime/avatar-the-last-air-bender-895822/episode-35-857315','admin@gmail.com','2019-06-15 11:18:10','2019-06-15 11:18:10'),(106,74,'admin@gmail.com','1560597997839-avatar_the_last_airbender.jpg','https://www17.kickassanime.io/anime/avatar-the-last-air-bender-895822/episode-35-857315','admin@gmail.com','2019-06-15 11:26:39','2019-06-15 11:26:39');
/*!40000 ALTER TABLE `show_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shows`
--

DROP TABLE IF EXISTS `shows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shows` (
  `show_id` int(11) NOT NULL AUTO_INCREMENT,
  `showType` varchar(250) NOT NULL,
  `trailerType` varchar(100) NOT NULL,
  `language` varchar(250) NOT NULL,
  `genre` varchar(250) NOT NULL,
  `name` varchar(250) NOT NULL,
  `singer` varchar(250) NOT NULL,
  `partOrSeason` varchar(250) NOT NULL,
  `episode` varchar(250) NOT NULL,
  `requested_by` varchar(250) NOT NULL,
  `created_by` varchar(250) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`show_id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shows`
--

LOCK TABLES `shows` WRITE;
/*!40000 ALTER TABLE `shows` DISABLE KEYS */;
INSERT INTO `shows` VALUES (1,'movie','','English','Drama, Thriller','Room','','2015','','','admin@gmail.com','2019-06-04 06:29:48','2019-06-04 06:29:48'),(2,'movie','','English','Action, Sci-fi','Captain Marvel','','2019','','','admin@gmail.com','2019-06-04 07:22:29','2019-06-04 07:22:29'),(3,'movie','','English','Action','How to Train You Dragon','','The hidden world','','','admin@gmail.com','2019-06-04 07:26:36','2019-06-04 07:26:36'),(4,'movie','','English','Action, Thriller, Fantasy','Mortal Engine','','2018','','','admin@gmail.com','2019-06-04 07:28:12','2019-06-04 07:28:12'),(5,'movie','','English','Action, Sci-fi','Terminator','','1984','','','admin@gmail.com','2019-06-04 07:29:29','2019-06-04 07:29:29'),(6,'movie','','English','Action, Sci-fi','Terminator','','Judgement Day','','','admin@gmail.com','2019-06-04 07:30:50','2019-06-04 07:30:50'),(7,'movie','','English','Action, Sci-fi','Terminator','','Rise of the machines','','','admin@gmail.com','2019-06-04 07:32:29','2019-06-04 07:32:29'),(8,'movie','','English','Action, Sci-fi','Terminator','','Genisys','','','admin@gmail.com','2019-06-04 07:33:43','2019-06-04 07:33:43'),(9,'movie','','English','Drama, Fantasy, Adventure','Harry Potter','','Sorcerer\'s Stone','','','admin@gmail.com','2019-06-04 07:35:02','2019-06-04 07:35:02'),(10,'movie','','English','Adventure, Fantasy','Harry Potter','','The Chamber of Secret','','','admin@gmail.com','2019-06-04 07:36:34','2019-06-04 07:36:34'),(11,'movie','','English','Action, Sci-fi','Captain Marvel','','2019','','','admin@gmail.com','2019-06-04 12:19:20','2019-06-04 12:19:20'),(12,'movie','','English','Action, Sci-fi','Captain Marvel','','2019','','','admin@gmail.com','2019-06-04 12:20:04','2019-06-04 12:20:04'),(13,'movie','','English','Thriller, Drama','Room Brie Larson','','2015','','','admin@gmail.com','2019-06-05 07:47:29','2019-06-05 07:47:29'),(14,'movie','','Enlish','Thriller, Drama','Movie Room','','2015','','','admin@gmail.com','2019-06-05 07:48:45','2019-06-05 07:48:45'),(15,'movie','','English','Drama, Thriller','movie room movie','','2015','','','admin@gmail.com','2019-06-05 07:49:50','2019-06-05 07:49:50'),(16,'movie','','Enlish','Horrer','Escape Room','','2017','','','admin@gmail.com','2019-06-05 07:52:41','2019-06-05 07:52:41'),(17,'movie','','English','Action, comedy, drama','The Room','','2003','','','admin@gmail.com','2019-06-05 07:55:00','2019-06-05 07:55:00'),(18,'movie','','English','Thriller','room','','2015','','','admin@gmail.com','2019-06-05 08:08:24','2019-06-05 08:08:24'),(19,'movie','','English','Drama','room','','2015','','','admin@gmail.com','2019-06-05 08:09:00','2019-06-05 08:09:00'),(20,'movie','','English','Action, Sci-fi','Terminator','','Judgement Day','','','admin@gmail.com','2019-06-05 10:45:33','2019-06-05 10:45:33'),(21,'documentary','','English','Technology','Bitcoin','','Beyond the bubble','','','admin@gmail.com','2019-06-07 09:43:08','2019-06-07 09:43:08'),(22,'documentary','','English','History','Hitler\'s Frozen Army','','2013','','','admin@gmail.com','2019-06-07 09:44:34','2019-06-07 09:44:34'),(23,'documentary','','English','Mystory','World War A','','When Aliens Attack','','','admin@gmail.com','2019-06-07 09:45:36','2019-06-07 09:45:36'),(24,'documentary','','English','Science','Einstein\'s Quantum Riddle','','2019','','','admin@gmail.com','2019-06-07 09:46:57','2019-06-07 09:46:57'),(25,'documentary','','English','Political','Inside North Korea','','The Kim Dynasty','','','admin@gmail.com','2019-06-07 09:47:58','2019-06-07 09:47:58'),(26,'documentary','','Enlish','Health','Organic Food','','Hype or Hope?','','','admin@gmail.com','2019-06-07 09:49:10','2019-06-07 09:49:10'),(27,'documentary','','English','Society','Megacities of the World','','2019','','','admin@gmail.com','2019-06-07 09:50:31','2019-06-07 09:50:31'),(28,'documentary','','English','Philosophy','The Simulation Hypothesis','','2015','','','admin@gmail.com','2019-06-07 09:51:37','2019-06-07 09:51:37'),(29,'documentary','','English','Conspirasy','The Crisis of Science','','2019','','','admin@gmail.com','2019-06-07 09:53:41','2019-06-07 09:53:41'),(30,'documentary','','English','Mystery','World War A','','When Aliens Attack','','','admin@gmail.com','2019-06-07 10:18:23','2019-06-07 10:18:23'),(31,'documentary','','English','Mystery','World War A','','When Aliens Attack','','','admin@gmail.com','2019-06-07 10:19:17','2019-06-07 10:19:17'),(32,'tv_show','','English','Action, Thriller, fantasy','Game of Thrones','','se1','ep1','','admin@gmail.com','2019-06-07 10:55:06','2019-06-07 10:55:06'),(33,'tv_show','','English','Action','Game of thrones','','se1','ep2','','admin@gmail.com','2019-06-07 10:56:54','2019-06-07 10:56:54'),(34,'tv_show','','English','Thriller','Game of Thrones','','se2','ep3','','admin@gmail.com','2019-06-07 10:59:01','2019-06-07 10:59:01'),(35,'tv_show','','English','Action','Game of thrones','','se5','ep8','','admin@gmail.com','2019-06-07 11:00:04','2019-06-07 11:00:04'),(36,'tv_show','','English','Fantasy','Game of Thrones','','se1','ep1','','admin@gmail.com','2019-06-07 11:02:18','2019-06-07 11:02:18'),(37,'tv_show','','English','Fantasy','Game of Thrones','','se2','ep3','','admin@gmail.com','2019-06-07 11:03:08','2019-06-07 11:03:08'),(38,'tv_show','','English','Sci-fi, Action','The Flash','','se3','ep2','','admin@gmail.com','2019-06-07 11:04:53','2019-06-07 11:04:53'),(39,'tv_show','','English','Sci-fi','flash','','se3','ep1','','admin@gmail.com','2019-06-07 11:05:45','2019-06-07 11:05:45'),(40,'tv_show','','English','Mystery, Drama','Riverdale','','se2','ep8','','admin@gmail.com','2019-06-07 11:07:27','2019-06-07 11:07:27'),(41,'movie','','English','History, Thriller, Drama','Hotel Mumbai','','2018','','','sridhar@gmail.com','2019-06-08 11:19:56','2019-06-08 11:19:56'),(42,'anime','','Japanese (eng sub)','Thriller, police, mystery','Death Note','','se1','ep1','','admin@gmail.com','2019-06-10 05:29:52','2019-06-10 05:29:52'),(43,'anime','','Japanese (eng sub)','Mystery, Thriler','Death Note','','se1','ep2','','admin@gmail.com','2019-06-10 05:32:10','2019-06-10 05:32:10'),(44,'anime','','Japanese (eng sub)','Police, Supernatural','Death Note','','se1','ep3','','admin@gmail.com','2019-06-10 05:33:39','2019-06-10 05:33:39'),(45,'anime','','Japanese (eng sub)','Action, Thriller','Death Note','','Se1','ep2','','admin@gmail.com','2019-06-10 05:34:45','2019-06-10 05:34:45'),(46,'anime','','Japanese (eng-sub)','Police, Mystery','Death Note','','se1','ep1','','admin@gmail.com','2019-06-10 05:35:54','2019-06-10 05:35:54'),(47,'anime','','Japanese (eng sub)','Mystery','Death note ','','se1','ep28','','admin@gmail.com','2019-06-10 05:37:41','2019-06-10 05:37:41'),(48,'anime','','Japanese (eng sub)','Adventure, fantasy','Akame ga Kill!','','se1','ep15','','admin@gmail.com','2019-06-10 05:44:25','2019-06-10 05:44:25'),(49,'anime','','Japanese (eng sub)','Adventure, fantasy, action','Akame ga Kill!','','se1','ep16','','admin@gmail.com','2019-06-10 05:45:58','2019-06-10 05:45:58'),(50,'anime','','Japanese (eng sub)','Action, Science, comedy','One Punch Man','','se1','ep12','','admin@gmail.com','2019-06-10 05:48:45','2019-06-10 05:48:45'),(51,'anime','','Japanese','Action, Science, comedy','One Punch Man','','se2','ep8','','admin@gmail.com','2019-06-10 05:50:27','2019-06-10 05:50:27'),(52,'anime','','English','Action, comedy','Avatar: The Last Airbender','','se1','ep55','','admin@gmail.com','2019-06-10 05:54:33','2019-06-10 05:54:33'),(53,'anime','','English','Action, Martial Arts','Batman Beyond','','se1','ep12','','admin@gmail.com','2019-06-10 05:57:03','2019-06-10 05:57:03'),(54,'anime','','English','Aciton, Martial Arts','Batman Beyond','','se2','ep20','','admin@gmail.com','2019-06-10 05:58:29','2019-06-10 05:58:29'),(55,'anime','','English','Action, Martial Arts','Batman Beyond','','se3','ep10','','admin@gmail.com','2019-06-10 06:00:50','2019-06-10 06:00:50'),(56,'songs','','English','Pop','Shape of You','','','','','admin@gmail.com','2019-06-11 04:33:50','2019-06-11 04:33:50'),(57,'songs','','English','Pop','Blackout','Ananya Birla','','','','admin@gmail.com','2019-06-11 04:35:57','2019-06-11 04:35:57'),(58,'songs','','English','Dance, Electronic','Marshmello - Here with Me','Feat. Chvrches','','','','admin@gmail.com','2019-06-11 04:39:24','2019-06-11 04:39:24'),(59,'songs','','Hindi','Rock','Badtameez Dil','','','','','admin@gmail.com','2019-06-11 04:43:19','2019-06-11 04:43:19'),(60,'songs','','Tamil','Melody','Ullaallaa','','','','','admin@gmail.com','2019-06-11 04:46:08','2019-06-11 04:46:08'),(61,'trailer','movie','English','Fantasy, Sci-fi','Spider - Man','','Far From Home','','','admin@gmail.com','2019-06-11 06:39:34','2019-06-11 06:39:34'),(62,'trailer','movie','Hindi','Drama','SUPER 30','','2019','','','admin@gmail.com','2019-06-11 06:54:47','2019-06-11 06:54:47'),(63,'trailer','movie','English','Thriller, Action','Rambo','','Last Blood','','','admin@gmail.com','2019-06-11 06:56:53','2019-06-11 06:56:53'),(64,'trailer','movie','English','Action, Sci-fi','Terminator','','Dark Fate','','','admin@gmail.com','2019-06-11 06:58:41','2019-06-11 06:58:41'),(65,'trailer','tv_show','English','Drama','Sherlock Homes','','Season 4','Episode 0','','admin@gmail.com','2019-06-11 07:04:08','2019-06-11 07:04:08'),(66,'trailer','tv_show','English','Sci-fi, western','westworld','','Season 3','Episode 0','','admin@gmail.com','2019-06-11 07:08:12','2019-06-11 07:08:12'),(67,'trailer','documentary','English','Documentary','Blackfish','','2013','','','admin@gmail.com','2019-06-11 07:13:26','2019-06-11 07:13:26'),(68,'trailer','documentary','English','Drama','Generation Wealth','','2018','','','admin@gmail.com','2019-06-11 07:17:05','2019-06-11 07:17:05'),(69,'trailer','documentary','English','documentary','Maiden','','2018','','','admin@gmail.com','2019-06-11 07:19:21','2019-06-11 07:19:21'),(71,'movie','','English','Sci-fi, Thriller','Captive State','','2019','','admin@gmail.com','admin@gmail.com','2019-06-11 11:14:40','2019-06-11 11:14:40'),(72,'tv_show','','English','Fantasy, Action, Adventure','Game of Thrones','','se8','ep6','admin@gmail.com','','2019-06-11 11:16:21','2019-06-11 11:16:21'),(73,'documentary','','English','documentary','Citizenfour','','2014','','admin@gmail.com','','2019-06-11 11:20:23','2019-06-11 11:20:23'),(74,'anime','','English','Fantasy, Comedy, Adventure','Avatar: The Last Airbender','','se1','ep35','admin@gmail.com','admin@gmail.com','2019-06-11 11:22:58','2019-06-11 11:22:58'),(75,'songs','','English','Pop','Company','feat. Justin Bieber','','','admin@gmail.com','','2019-06-11 11:24:15','2019-06-11 11:24:15'),(76,'trailer','anime','English','Action, Comedy','Ben 10 Classic','','se3','ep1','admin@gmail.com','','2019-06-11 11:36:44','2019-06-11 11:36:44'),(77,'trailer','tv_show','English','Mystery, Thirller','Stranger Things','','Season 3','Episode 0','admin@gmail.com','','2019-06-11 11:40:39','2019-06-11 11:40:39'),(78,'trailer','movie','English','Drama, Action','Gemini','','2019','','admin@gmail.com','','2019-06-11 11:41:15','2019-06-11 11:41:15');
/*!40000 ALTER TABLE `shows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(200) NOT NULL,
  `email` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQUE` (`email`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','admin@gmail.com','$2b$10$jSNfZBe.755ps4H21RXIl.AoWN.mQV3u91JbHkNKzLOkOaaGKLLF2','2019-06-03 06:47:23','2019-06-03 06:47:23'),(5,'sridhar','sridhar@gmail.com','$2b$10$Zt0MIK7ZzNOivCecANWuCu3EKtpTAnq9kq9cFx/n/z4FXGhGLMbcG','2019-06-08 11:05:19','2019-06-08 11:05:19');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-15 17:33:59
